.container {
  width: 100%;
  height: 100%;
  /* overflow-x: hidden; */
}
.cnt_hd_tab {
  width: 100%;
  height: 72rpx;
  white-space: nowrap;
}
.cnt_hd_tab .tabBlock {
  display: inline-block;
  font-size: 22rpx;
  padding: 24rpx;
  text-align: center;
  color: #58595b;
}
.block .block_hd {
  width: 100%;
  height: 280rpx;
  /* background-size: cover; */
}
.block .block_hd .hdImage {
  width: 100%;
  height: 100%;
}
.block .block_bd {
  width: 100%;
  height: 312rpx;
  
}
.block_bd .scroll-view {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
.scroll-view .blkpic {
  width: 100%;
  height: 150rpx;
}
.block_bd .blk__bd {
  width: 150rpx;
  height: 118rpx;
  display: inline-block;
  flex-direction: column;
}
.blk__bd .blkImage {
  width: 100rpx;
  height: 100rpx;
}
.block .block_ft {
  width: 100%;
  background-color: #f2f2f2;
}
.block .block_ft .blk_online {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.blk_online .blk_onl_goods {
  width: 372rpx;
  height: 528rpx;
  background-color: #ffffff;
}
.blk_onl_goods .blk_gd_hd {
  width: 372rpx;
  height: 372rpx;
}
.blk_onl_goods .blk_gd_hd .blockpic {
  /* width: 372rpx;
  height: 372rpx; */
  width: 100%;
  height: 100%;
}
.blk_onl_goods .blk_gd_ft {
  text-align: left;
  padding-left: 10rpx;
}
.blk_gd_ft .blk_gd_ctn {
  font-size: 25rpx;
  color: #565657;
  margin: 11rpx;
}
.blk_gd_ft .blk_gd_target {
  display: fl;
}
.blk_gd_target .blk_gd_price {
  font-size: 25rpx;
  color: #ee2e2a;
  text-align: left;
}
.blk_gd_target .blk_gd_tuan {
  font-size: 19rpx;
  color: #9c9c9c;
  text-align: center;
  margin-left: 7rpx;
}
