<view class="container">
  <view class="Block1">
    <scroll-view class="block1" scroll-x="true">
      <view wx:for="{{tabblock}}" data-id="{{index}}" 
      class="blk1tab {{curNav == index? 'selected': ''}}" bindtap="tabClick">{{item.name}}</view>
    </scroll-view>
    <block wx:if="{{curTag == 1}}"><include src="../one/one"/></block>
  </view>

  <view class="{{curTag != 0? 'hide':''}}">
    <view class="block2">
      <swiper class="swiper" indicator-dots="true" indicator-color="#ffffff" autoplay="true" interval="5000" duration="1000">
        <navigator class="blk2pic">
          <view wx:for="{{headerpic}}">
            <swiper-item>
              <image src="{{item.src}}" class="blk2Image" />
            </swiper-item>
          </view>
        </navigator>
      </swiper>
    </view>
  
    <view class="block3">
      <scroll-view class="scroll-view" scroll-x="true" bindscroll="scrollMove">
        <view class="block3_blk">
          <block wx:for="{{blkpic1}}">
            <navigator class="blk3pic">
              <image src="{{item.src}}" class="blkImage" />
              <view class="blk3title">{{item.title}}</view>
            </navigator>
          </block>
        </view>
        <view class="block3_blk">
          <block wx:for="{{blkpic2}}">
            <navigator class="blk3pic">
              <image src="{{item.src}}" class="blkImage" />
              <view class="blk3title">{{item.title}}</view>
            </navigator>
          </block>
        </view>
      </scroll-view>
      <view class="scroll-line">
        <view class="scrollMove" style="left:{{viewleft}}rpx"></view>
      </view>
    </view>
  
  
    <view class="block4">
      <navigator class="blk4box" wx:for="{{block4Goods}}" url="{{item.url}}">
        <image class="blk4pic" src="{{item.src}}"></image>
        <view class="blk4_content">{{item.content}}</view>
        <view class="blk4_price">
          <text class="blk4__price">￥{{item.price}}</text>
          <text class="blk4__tuan">{{item.tuan}}</text>
        </view>
      </navigator>
    </view>
  </view>
  </view>
 

    
