@import "../one/one";
.container {
  width: 100%;
  height: 100%;
}
.hide {
  display: none
}
.container .block1 {
  height: 64rpx;
  white-space: nowrap;
  border-bottom: .5rpx solid #d2d2d2;
  margin-bottom: .5rpx;
}
.block1 .blk1tab {
  display: inline-block;
  font-size: 22rpx;
  text-align: center;
  color: #58595b;
  margin: 10rpx 16rpx 0 14rpx;
  padding: 12rpx 0 12rpx 0;
  border-bottom: 2rpx solid transparent;
}
.block1 .selected {
  color: red;
  border-color: red;
}



.container .block2 {
  margin-bottom: 20rpx;
}
.blk2pic .blk2Image {
  width: 100%;
  height: 100%;
}



.block3 .scroll-view {
  width: 100%;
  white-space: nowrap;
  margin: 0;
  /* padding-bottom: 26rpx; */
}
.scroll-view .block3_blk {
  width: 100%;
  margin-bottom: 12rpx;
  padding: 0;
}
.block3 .scroll-view .block3_blk:nth-child(2) {
  margin-bottom: 24rpx;
}
.block3 .blk3pic {
  width: 150rpx;
  display: inline-block;
  text-align: center;
}
.blk3pic .blkImage {
  width: 76rpx;
  height: 76rpx;
}
.blk3pic .blk3title {
  color: #777777;
  font-size: 22rpx;
}
.block3 .scroll-line {
  /* position: absolute; */
  transform: scaleX(0.221);
  background-color:#e8e8e8;
  height: 4rpx;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  /* bottom: 458rpx;
  left: 68rpx; */
  position: relative;
}
.scroll-line .scrollMove {
  position: absolute;
  background-color: #fa4f4f;
  height: 4rpx;
  width: 480rpx;
}


.container .block4 {
  background-color: #f2f2f2;
  width: 100%;
}
.block4 .blk4box {
  width: 372rpx;
  display: inline-block;
  margin-top: 10rpx;
  background-color: #ffffff;
}
.container .block4 .blk4box:nth-child(2n) {
  margin-right: 0;
  margin-left: 6rpx;
}
.blk4box .blk4pic {
  width: 100%;
  height: 372rpx;
}
.blk4box .blk4_content {
  font-size: 26rpx;
  color: #565657;
  margin: 12rpx 12rpx 0 12rpx;
}
.blk4box .blk4_price .blk4__price {
  font-size: 32rpx;
  color: #ee2e2a;
  text-align: left;
}
.blk4box .blk4_price .blk4__tuan {
  font-size: 24rpx;
  color: #9c9c9c;
  text-align: center;
  margin-left: 8rpx;
}




